{
  "name": "rog-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "C:\\Progra~1\\nodejs\\node.exe server.js",
    "start": "C:\\Progra~1\\nodejs\\node.exe server.js",
    "check": "C:\\Progra~1\\nodejs\\node.exe --check server.js && C:\\Progra~1\\nodejs\\node.exe --check src/main.js && C:\\Progra~1\\nodejs\\node.exe --check src/game/Game.js && C:\\Progra~1\\nodejs\\node.exe --check src/game/SceneManager.js && C:\\Progra~1\\nodejs\\node.exe --check src/scenes/ArenaScene.js && C:\\Progra~1\\nodejs\\node.exe --check src/entities/Entities.js && C:\\Progra~1\\nodejs\\node.exe --check src/systems/Systems.js && C:\\Progra~1\\nodejs\\node.exe --check src/systems/AssetManager.js && C:\\Progra~1\\nodejs\\node.exe --check src/systems/MetaProgression.js && C:\\Progra~1\\nodejs\\node.exe --check src/renderers/EntityRenderer.js && C:\\Progra~1\\nodejs\\node.exe --check src/data/config.js && C:\\Progra~1\\nodejs\\node.exe --check src/data/balance.js && C:\\Progra~1\\nodejs\\node.exe --check src/data/visuals.js && C:\\Progra~1\\nodejs\\node.exe --check src/utils/math.js"
  }
}
